<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    header,
    main,
    footer,
    nav {
      font-size: 48px;
      padding: 24px;
    }

    header,
    footer {
      background-color: gray;
    }

    nav {
      background-color: darkcyan;

      position: fixed;
      top: 103px;
      left: 0px;
      bottom: 0;
    }

    main {
      height: 2000px;

      margin-top: 103px;
      margin-left: 261.28px;
    }

    footer {
      margin-left: 261.28px;
    }

    header {
      position: fixed;

      left: 0;
      right: 0;
      top: 0;
    }
  </style>
</head>

<body>

  <header>Header</header>
  <nav>Navigation</nav>
  <main>Main</main>
  <footer>Footer</footer>

</body>

</html>